apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gmail.yuyang226.contactswidget.pro"
        minSdkVersion 15
        targetSdkVersion 17
    }

    dependencies {
        implementation "com.android.support:support-v4:18.0.+"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
}
