# ContactsWidgetICS

./: .gitignore  README  README.md  icon.psd  index.html  params.json  promotion.psd
ContactsWidgetICS/: .classpath  .project  AndroidManifest.xml  pom.xml
ContactsWidgetICS/assets/: help.html  help_cs.html  help_de.html  help_es.html  help_fr.html  help_it.html  help_ja.html  help_ko.html  help_pl.html  help_pt.html  help_ru.html  help_zh.html  help_zht.html
ContactsWidgetICS/res/drawable-nodpi/: widget_item_background.xml  widget_item_background_dark.xml
ContactsWidgetICS/res/layout/: activity_main.xml  appwidget_configure.xml  appwidget_configure_stack.xml  contact_entry.xml  contact_entry_direct_dial.xml  contact_entry_large.xml  contact_entry_large_stack.xml  contact_entry_name_overlay.xml  contact_manager.xml  contact_manager_direct_dial.xml  contact_manager_keyguard.xml  contact_manager_large.xml  contact_manager_stack.xml  contact_manager_super.xml  dialog_number_picker.xml
ContactsWidgetICS/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ContactsWidgetICS/res/values-cs/: strings.xml
ContactsWidgetICS/res/values-de/: strings.xml
ContactsWidgetICS/res/values-es/: strings.xml
ContactsWidgetICS/res/values-fr/: strings.xml
ContactsWidgetICS/res/values-hdpi/: dimens.xml
ContactsWidgetICS/res/values-hu/: strings.xml
ContactsWidgetICS/res/values-it/: strings.xml
ContactsWidgetICS/res/values-ja/: strings.xml
ContactsWidgetICS/res/values-ko/: strings.xml
ContactsWidgetICS/res/values-land/: dimens.xml
ContactsWidgetICS/res/values-pl/: strings.xml
ContactsWidgetICS/res/values-pt/: strings.xml
ContactsWidgetICS/res/values-ru/: strings.xml
ContactsWidgetICS/res/values-v14/: dimens.xml
ContactsWidgetICS/res/values-xhdpi/: dimens.xml
ContactsWidgetICS/res/values-zh/: strings.xml
ContactsWidgetICS/res/values-zh-rCN/: strings.xml
ContactsWidgetICS/res/values-zh-rTW/: strings.xml
ContactsWidgetICS/res/xml/: widgetinfo.xml  widgetinfo_direct_dial.xml  widgetinfo_large.xml  widgetinfo_stack.xml  widgetinfo_super.xml
ContactsWidgetICS/src/com/gmail/yuyang226/contactswidget/: Contact.java  ContactAccessor.java  ContactsWidgetConfigurationActivity.java  ContactsWidgetICSActivity.java  ContactsWidgetProvider.java  ContactsWidgetService.java  ContactsWidgetStackConfigurationActivity.java  ContactsWidgetStackProvider.java  DismissSafeguardActivity.java
ContactsWidgetICS/src/com/gmail/yuyang226/contactswidget/models/: Contact.java  ContactDirectory.java  ContactGroup.java  ContactItem.java
ContactsWidgetICSGradle/app/: build.gradle
ContactsWidgetICSGradle/app/src/main/: AndroidManifest.xml
ContactsWidgetICSGradle/app/src/main/assets/: help_cs.html  help_es.html  help_fr.html  help_hu.html  help_ja.html  help_ko.html  help_pt.html  help_ru.html  help_zhs.html
ContactsWidgetICSGradle/app/src/main/res/layout/: appwidget_configure.xml  contact_entry.xml  contact_entry_name_overlay.xml  contact_manager.xml  dismiss_activity.xml
ContactsWidgetICSGradle/app/src/main/res/menu/: ic_menus.xml
ContactsWidgetICSGradle/app/src/main/res/values/: colors.xml  strings.xml
ContactsWidgetICSGradle/app/src/main/res/values-fr/: strings.xml
ContactsWidgetICSGradle/app/src/main/res/values-hu/: strings.xml
ContactsWidgetICSGradle/app/src/main/res/values-pl/: strings.xml
ContactsWidgetICSGradle/app/src/main/res/values-pt/: strings.xml
ContactsWidgetICSGradle/app/src/main/res/values-ru/: strings.xml
ContactsWidgetICSGradle/app/src/main/res/values-xhdpi/: dimens.xml
ContactsWidgetICSGradle/app/src/main/res/xml/: widgetinfo.xml  widgetinfo_direct_dial.xml  widgetinfo_large.xml  widgetinfo_stack.xml
(+37 files in other folders)
