<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/widget_margin"
    android:layout_marginBottom="@dimen/widget_margin_bottom"
    android:layout_marginTop="@dimen/widget_margin_top" >

    <ScrollView
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/groupListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dip"
                android:text="@string/contactGroup"
                android:textColor="@color/holo_blue_light"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/line1"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/groupListText"
                android:background="@color/holo_blue_light"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

            <Spinner
                android:id="@+id/groupList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:prompt="@string/contactGroupPrompt" >

                <requestFocus />
            </Spinner>

            <TextView
                android:id="@+id/line2"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/groupList"
                android:background="@color/holo_blue_light"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

            <CheckBox
                android:id="@+id/checkShowName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:checked="true"
                android:text="@string/checkShowNameText" />

            <CheckBox
                android:id="@+id/showHighRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkShowName"
                android:checked="true"
                android:text="@string/showHighResText" />

            <CheckBox
                android:id="@+id/showPeopleApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showHighRes"
                android:checked="true"
                android:text="@string/showPeopleAppShortcut" />

            <CheckBox
                android:id="@+id/supportDirectDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showPeopleApp"
                android:checked="true"
                android:text="Direct Dial" />

            <!-- Begining of Sorting -->

            <TextView
                android:id="@+id/sortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/supportDirectDial"
                android:layout_gravity="left"
                android:text="@string/contactSorting"
                android:textColor="@color/holo_blue_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line3"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sortText"
                android:background="@color/holo_blue_light"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

            <Spinner
                android:id="@+id/contactSorting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:prompt="@string/contactSorting" />
            <!-- End of Sorting -->


            <!-- Begining of Set Max Number -->

            <TextView
                android:id="@+id/setNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactSorting"
                android:layout_gravity="left"
                android:text="@string/setMaxNumberTitle"
                android:textColor="@color/holo_blue_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line4"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setNumberText"
                android:background="@color/holo_blue_light"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/line4"
                android:layout_below="@+id/line4"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
    </ScrollView>
    <!-- End of Set Max Number -->

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>