<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_large"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/contactIconPanel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_large" >

        <ImageView
            android:id="@+id/contactPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@+string/contactImageDescription"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" >
        </ImageView>

        <TextView
            android:id="@+id/contactEntryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
        	android:ellipsize="end"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/widget_item_background"
            android:padding="3dip"
            android:textColor="@color/white" />
    </FrameLayout>
    
    <ImageView
        android:id="@+id/dialerButton"
        android:layout_width="@dimen/dialer_size_large"
        android:layout_height="@dimen/dialer_size_large"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contentDescription="@+string/directDialText"
        android:src="@drawable/dialer"
        android:visibility="gone" >
    </ImageView>
    
    <TextView
        android:id="@+id/contactPhoneNumberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/contactIconPanel"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/darker_white"
        android:background="@drawable/widget_item_background"
        android:visibility="gone" />

</RelativeLayout>