<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contactIconPanel"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/contactPhoto"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:adjustViewBounds="true"
            android:contentDescription="@+string/contactImageDescription"
            android:scaleType="fitXY"
            android:src="@drawable/icon" >
        </ImageView>

        <TextView
            android:id="@+id/contactEntryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/widget_item_background_dark"
            android:padding="3dip"
            android:textColor="@color/white" />
        
    </FrameLayout>
    
    <ImageView
        android:id="@+id/dialerButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/contactIconPanel"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="@+string/contactImageDescription"
        android:src="@drawable/dialer" >
    </ImageView>
    
    <TextView
        android:id="@+id/contactPhoneNumberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/contactIconPanel"
        android:textColor="@color/white" />

</RelativeLayout>